[gd_scene load_steps=5 format=3 uid="uid://cipscfb5agk83"]

[ext_resource type="Script" uid="uid://c3n8ro0ivhf6f" path="res://Scripts/item_manager.gd" id="1_ffe1k"]
[ext_resource type="Texture2D" uid="uid://dyrchiuovkccc" path="res://icon.svg" id="1_vdaic"]
[ext_resource type="Script" uid="uid://cvoe4diye1mbg" path="res://Scripts/item_body.gd" id="2_xhjot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aymgh"]
size = Vector2(12, 12)

[node name="ItemManager" type="Node2D"]
script = ExtResource("1_ffe1k")

[node name="ItemBody" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("2_xhjot")

[node name="ItemSprite" type="Sprite2D" parent="ItemBody"]
unique_name_in_owner = true
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(0.096, 0.096)
texture = ExtResource("1_vdaic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemBody"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_aymgh")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -186.0
offset_top = 8.0
offset_right = -146.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true
