[gd_scene load_steps=4 format=3 uid="uid://cipscfb5agk83"]

[ext_resource type="Script" uid="uid://c3n8ro0ivhf6f" path="res://Scripts/item_manager.gd" id="1_ffe1k"]
[ext_resource type="Script" uid="uid://cvoe4diye1mbg" path="res://Scripts/item_body.gd" id="2_xhjot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aymgh"]
size = Vector2(12, 12)

[node name="ItemManager" type="Node2D"]
top_level = true
script = ExtResource("1_ffe1k")

[node name="ItemBody" type="RigidBody2D" parent="."]
unique_name_in_owner = true
z_index = 4
collision_layer = 16
collision_mask = 3
mass = 8.209
gravity_scale = 0.0
script = ExtResource("2_xhjot")

[node name="ItemSprite" type="Sprite2D" parent="ItemBody"]
unique_name_in_owner = true
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(0.096, 0.096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemBody"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_aymgh")
