[gd_scene load_steps=3 format=3 uid="uid://ciwoi16taaxmj"]

[ext_resource type="Script" uid="uid://dhnxo5b28v3cf" path="res://main.gd" id="1_o06y3"]
[ext_resource type="PackedScene" uid="uid://dblap06nttvjc" path="res://Scenes/level.tscn" id="2_5a7ea"]

[node name="World" type="Node2D"]
scale = Vector2(0.887399, 0.925013)
script = ExtResource("1_o06y3")

[node name="Level" parent="." instance=ExtResource("2_5a7ea")]
